####################################################################################
## Ce code prend en entrée le fichier csv et en sort une image (le flag)
## Input: voir fichier 3pixels.csv
###################################################################################
from PIL import Image
import numpy as  np 

csv_fname="3pixels.csv"

l = np.genfromtxt(csv_fname, delimiter=',', names=True, case_sensitive=True)

row_max=max(l['x'])
column_max=max(l['y'])
image=np.zeros((column_max.astype(int)+1,row_max.astype(int)+1,3), dtype=np.uint8)


for f in l:
    line=f[0]
    column=f[1]
    r=f[2]
    g=f[3]
    b=f[4]
    image[column.astype(int)][line.astype(int)]=[r.astype(int),g.astype(int),b.astype(int)]


img = Image.fromarray(image, 'RGB')
img.save('flag_3pixels.png')
img.show()
